name: Publiceer ReSpec

on:
  workflow_dispatch:
    inputs:
      short-name:
        description: Welk document in deze repository wordt gepubliceerd?
        required: true
      document-lifecycle-stadium:
        description: Nieuwe stadium waaronder dit document wordt gepubliceerd (docs.crow.nl/api/respec-types/specstatus.json).
        required: false
        default: UPGRADE
  # genereer tags o.b.v. {{DOCUMENT_LIFECYCLCE_STADIUM}}
  # shortName@{{DOCUMENT_LIFECYCLCE_STADIUM}}-{{date}}
  # shortName@{{DOCUMENT_LIFECYCLCE_STADIUM}}
  # shortName@werkversie

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.5.0
        with:
          node-version: 16.x

      - name: Run a multi-line script
        run: |
          npm install -g @stichting-crow/respec
          respec --src docs/shortName/index.html --out

        ## maak onbewerkbaar door CODEOWNERS? Door

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: dist # The branch the action should deploy to.
          folder: builds # The folder the action should deploy.
